[phpmyadmin]
listen=/opt/moodle-3.10.0-0/php/var/run/phpmyadmin.sock
include=/opt/moodle-3.10.0-0/php/etc/common-ondemand.conf
include=/opt/moodle-3.10.0-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/opt/moodle-3.10.0-0/php/etc/environment.conf
pm=ondemand
