# Bitnami applications installed in a prefix URL
Include "/opt/moodle-3.10.0-0/apps/moodle/conf/httpd-prefix.conf"
                    Include "/opt/moodle-3.10.0-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    