Parent ID number,ID number,Short name,Description,Description format,Scale values,Scale configuration,Rule type (optional),Rule outcome (optional),Rule config (optional),Cross-referenced competency ID numbers,Exported ID (optional),Is framework,Taxonomy
,2017,DigCompEdu,"Based on the <p><a href=""https://ec.europa.eu/jrc/en/digcompedu""> European Framework for the digital competence of Educators</a> </p>",1,"Not yet competent,Competent","[{""scaleid"":""2""},{""id"":2,""scaledefault"":1,""proficient"":1},{""id"":3,""scaledefault"":0,""proficient"":1}]",,,,,,1,"competency,competency,competency,competency"
,20171,A1,Newcomer,1,,,,0,null,,67,,
20171,201710,A1 (ix),Teaching and Learning -  making little use of digital technologies for interacting with learners.,1,,,,0,null,,76,,
20171,201711,A1 (x),Teaching and Learning -  making little use of digital technologies in collaborative learning activities,1,,,,0,null,,77,,
20171,201712,A1 (xi),Teaching and Learning -  making little use of digital technologies for self-regulated learning,1,,,,0,null,,78,,
20171,201713,A1 (xii),Assessment — Making little use of digital technologies for assessment,1,,,,0,null,,79,,
20171,201714,A1 (xiii),Assessment — Making little use of digital data for monitoring progress,1,,,,0,null,,80,,
20171,201715,A1 (xiv),Assessment — Making little use of digital data for feedback and planning,1,,,,0,null,,81,,
20171,201716,A1 (xv),Empowering learners — Being concerned about assessibility and inclusion,1,,,,0,null,,82,,
20171,201717,A1 (xvi),Empowering learners — Being uncertain about the potential of digital technologies for differentiation and personalisation,1,,,,0,null,,83,,
20171,201718,A1 (xvii),Empowering learners — making little use of digital technologies for learner engagement,1,,,,0,null,,84,,
20171,201719,A1 (xviii),Facilitating Learners' Digital Competence — making little use of strategies fostering learners' information literacy,1,,,,0,null,,85,,
20171,20172,A1 (i),Professional engagement — making little use of digital technologies for communication,1,,,,0,null,,68,,
20171,201720,A1 (xix),Facilitating Learners' Digital Competence — making little use of strategies fostering learners' digital communication and collaboration,1,,,,0,null,,86,,
20171,201721,A1 (xx),Facilitating Learners' Digital Competence — making little use of strategies fostering digital content creation by learners,1,,,,0,null,,87,,
20171,201722,A1 (xxi),Facilitating Learners' Digital Competence — making little use of strategies fostering learners' digital wellbeing. ,1,,,,0,null,,88,,
20171,201723,A1 (xxii),Facilitating Learners' Digital Competence — making little use of strategies fostering learners' digital problem solving.,1,,,,0,null,,89,,
,201724,A2,Explorer,1,,,,0,null,,90,,
201724,201725,A2 (i),Professional engagement — being aware and making basic use of digital technologies for communication,1,,,,0,null,,91,,
201724,201726,A2 (ii),Professional engagement — being aware and making basic use of digital technologies for collaboration,1,,,,0,null,,92,,
201724,201727,A2 (iii),Professional engagement — being aware of one's development needs,1,,,,0,null,,93,,
201724,201728,A2 (iv),Professional engagement — using the internet for updating knowledge,1,,,,0,null,,94,,
201724,201729,A2 (v),Dgital resources — Being aware and making basic use of digital technologies for finding resources,1,,,,0,null,,95,,
20171,20173,A1 (ii),Professional engagement — making little use of digital technologies for collaboration,1,,,,0,null,,69,,
201724,201730,A2 (vi),Digital resources — creating and modifying resources using basic tools and strategies,1,,,,0,null,,96,,
201724,201731,A2 (vii),Digital resources — managing resources using basic strategies,1,,,,0,null,,97,,
201724,201732,A2 (viii),Teaching and Learning -  making basic use of digital technologies available for instruction,1,,,,0,null,,98,,
201724,201733,A2 (ix),Teaching and Learning -  employing basic digital strategies to interact with learners. ,1,,,,0,null,,99,,
201724,201734,A2 (x),Teaching and Learning -  encouraging learners to use digital technologies in their collaborative activities,1,,,,0,null,,100,,
201724,201735,A2 (xi),Teaching and Learning -  encouraging learners to use digital technologies in self-regulated learning activities,1,,,,0,null,,101,,
201724,201736,A2 (xii),Assessment — integrating digital technologies int traditional assessment strategies,1,,,,0,null,,102,,
201724,201737,A2 (xiii),Assessment — Evaluating basic data on learner activity and performance,1,,,,0,null,,103,,
201724,201738,A2 (xiv),Assessment — using digital technologies to inform feedback.,1,,,,0,null,,104,,
201724,201739,A2 (xv),Empowering learners — Being aware of assessibility and inclusion issues,1,,,,0,null,,105,,
20171,20174,A1 (iii),Professional engagement — being unsure about one's development needs,1,,,,0,null,,70,,
201724,201740,A2 (xvi),Empowering learners — Being aware of the potential of digital technologies for differentiation and personalisation,1,,,,0,null,,106,,
201724,201741,A2 (xvii),Empowering learners — using digital technologies to engage learners,1,,,,0,null,,107,,
201724,201742,A2 (xviii),Facilitating Learners' Digital Competence — encouraging learners to use digital technologies for informational retrieval.,1,,,,0,null,,108,,
201724,201743,A2 (xix),Facilitating Learners' Digital Competence — encouraging learners to use digital technologies for communication and collaboration,1,,,,0,null,,109,,
201724,201744,A2 (xx),Facilitating Learners' Digital Competence — encouraging learners to use digital technologies for creating content,1,,,,0,null,,110,,
201724,201745,A2 (xxi),Facilitating Learners' Digital Competence — encouraging learners to use digital technologies safely and responsibly.,1,,,,0,null,,111,,
201724,201746,A2 (xxii),Facilitating Learners' Digital Competence — encouraging learners to use digital technologies to solve problems.,1,,,,0,null,,112,,
,201747,B1,Integrator,1,,,,0,null,,113,,
201747,201748,B1 (i),Professional engagement — using digital technologies for communication in an effective and responsible way,1,,,,0,null,,114,,
201747,201749,B1  (ii),Professional engagement — using digital technologies to share and exchange practice,1,,,,0,null,,115,,
20171,20175,A1 (iv),Professional engagement — Making little use of the internet for updating knowledge.,1,,,,0,null,,71,,
201747,201750,B1 (iii),Professional engagement — using experimentation and peer learning as a source for development,1,,,,0,null,,116,,
201747,201751,B1  (iv),Professional engagement — using the internet to identify opportunities for CPD,1,,,,0,null,,117,,
201747,201752,B1  (v),Digital resources — identifying and assessing suitable resources using basic criteria,1,,,,0,null,,118,,
201747,201753,B1  (vi),Digital resources — creating and modifying resources using some advanced features,1,,,,0,null,,119,,
201747,201754,B1  (vii),Digital resources — effectively sharing and protecting resources using basic strategies,1,,,,0,null,,120,,
201747,201755,B1  (viii),Teaching and Learning -  integrating available digital technologies meaningfully into the teaching process,1,,,,0,null,,121,,
201747,201756,B1  (ix),Teaching and Learning -  using digital technologies to enhance interaction with learners.,1,,,,0,null,,122,,
201747,201757,B1  (x),Teaching and Learning -  implementing digital technologies into the design of collaborative learning activities,1,,,,0,null,,123,,
201747,201758,B1  (xi),Teaching and Learning -  implementing digital technologies into the design of self-regulated learning activities,1,,,,0,null,,124,,
201747,201759,B1  (xii),Assessment — Employing and modifying existing digital assessment tools and formats,1,,,,0,null,,125,,
20171,20176,A1 (v),Digital resources — making little use of the internet to find resources,1,,,,0,null,,72,,
201747,201760,B1  (xiii),Assessment — Evaluating a range of digital data to inform teaching,1,,,,0,null,,126,,
201747,201761,B1  (xiv),Assessment — using digital technologies to provide feedback,1,,,,0,null,,127,,
201747,201762,B1  (xv),Empowering learners — Addressing assessibility and inclusion,1,,,,0,null,,128,,
201747,201763,B1  (xvi),Empowering learners — employing digital technologies for differentiation and personalisation,1,,,,0,null,,129,,
201747,201764,B1  (xvii),Empowering learners — fostering learners' active use of digital technologies,1,,,,0,null,,130,,
201747,201765,B1  (xviii),Facilitating Learners' Digital Competence — implementing activities fostering learners' information and media literacy,1,,,,0,null,,131,,
201747,201766,B1  (xix),Facilitating Learners' Digital Competence — implementing activities fostering learners' digital communication and collaboration,1,,,,0,null,,132,,
201747,201767,B1  (xx),Facilitating Learners' Digital Competence — implementing activities fostering digital content creation by learners,1,,,,0,null,,133,,
201747,201768,B1  (xxi),Facilitating Learners' Digital Competence — implementing measures to ensure learners' digital wellbeing. ,1,,,,0,null,,134,,
201747,201769,B1  (xxii),Facilitating Learners' Digital Competence — implementing activities fostering learners' digital problem solving.,1,,,,0,null,,135,,
20171,20177,A1 (vi),Digital resources — refraining from modifying digital resources,1,,,,0,null,,73,,
,201770,B2,Expert,1,,,,0,null,,136,,
201770,201771,B2  (i),Professional engagement — using digital technologies for communication in a structured and responsive way,1,,,,0,null,,137,,
201770,201772,B2 (ii),Professional engagement — using digital technologies for collaborative knowledge construction,1,,,,0,null,,138,,
201770,201773,B2 (iii),Professional engagement — using a range of resources to develop one's individual  digital and pedagogic practices,1,,,,0,null,,139,,
201770,201774,B2  (iv),Professional engagement — exploring online CPD opportunities,1,,,,0,null,,140,,
201770,201775,B2   (v),Digital resources — identifying and assessing suitable resouces using complex criteria.,1,,,,0,null,,141,,
201770,201776,B2  (vi),Digital resources — adapting advanced digital resources to a concrete learning context.,1,,,,0,null,,142,,
201770,201777,B2  (vii),Digital resources — professionally sharing resources,1,,,,0,null,,143,,
201770,201778,B2  (viii),Teaching and Learning -  using digital technologies purposefully to enhance pedagogic strategies,1,,,,0,null,,144,,
201770,201779,B2  (ix),Teaching and Learning -  using digital technologies to enhance monitoring and guidance.,1,,,,0,null,,145,,
20171,20178,A1 (vii),Digital resources — not employing strategies for sharing resources,1,,,,0,null,,74,,
201770,201780,B2  (x),Teaching and Learning -  using digital environments to support collaborative learning. ,1,,,,0,null,,146,,
201770,201781,B2  (xi),Teaching and Learning -  using digital environments to comprehensively support self-regulated learning.,1,,,,0,null,,147,,
201770,201782,B2  (xii),Assessment — strategically using a range of digital assessment formats. ,1,,,,0,null,,148,,
201770,201783,B2  (xiii),Assessment — strategically employing digital tools for data generation ,1,,,,0,null,,149,,
201770,201784,B2  (xiv),Assessment — using digital data to enhance the effectiveness of feedback and support.,1,,,,0,null,,150,,
201770,201785,B2  (xv),Empowering learners — enabling assessibility and inclusion,1,,,,0,null,,151,,
201770,201786,B2  (xvi),Empowering learners — strategically using a range of digital technologies for differentiation and personalisation,1,,,,0,null,,152,,
201770,201787,B2  (xvii),Empowering learners — using digital technologies for learners' active engagement with the subject matter,1,,,,0,null,,153,,
201770,201788,B2  (xviii),Facilitating Learners' Digital Competence — strategically using a range of pedagogic strategies to foster learners' information and media literacy.,1,,,,0,null,,154,,
201770,201789,B2  (xix),Facilitating Learners' Digital Competence — strategically using a range of pedagogic strategies to foster learners' communication and collaboration,1,,,,0,null,,155,,
20171,20179,A1 (viii),Teaching and Learning -  making little use of digital technologies for instruction,1,,,,0,null,,75,,
201770,201790,B2  (xx),Facilitating Learners' Digital Competence — strategically using a range of pedagogic strategies to foster digital content creation by learners,1,,,,0,null,,156,,
201770,201791,B2  (xxi),Facilitating Learners' Digital Competence — pedagogically supporting learners' use of digital technologies to ensure their wellbeing.,1,,,,0,null,,157,,
201770,201792,B2  (xxii),Facilitating Learners' Digital Competence — strategically using a range of pedagogic strategies to foster learners' digital problem solving.,1,,,,0,null,,158,,
,201793,C1,Leader,1,,,,0,null,,159,,
201793,201794,C1  (i),Professional engagement — Evaluating and discussing communication strategies.,1,,,,0,null,,160,,
201793,201795,C1 (ii),Professional engagement — Using digital technologies for reflecting on and enhancing practices and competences.,1,,,,0,null,,161,,
201793,201796,C1  (iii),Professional engagement — Collaboratively reflecting on and enhancing pedagogic practice in general.,1,,,,0,null,,162,,
201793,201797,C1  (iv),Professional engagement — Critically and strategically using the internet for CPD.,1,,,,0,null,,163,,
201793,201798,C1  (v),"Digital resources — Comprehensively identifying and assessing suitable resources, considering all relevant aspects.",1,,,,0,null,,164,,
201793,201799,С1  (vi),"Digital resources — Creating, co-creating and modifying resources according to the learning context, using a range of advanced strategies.",1,,,,0,null,,165,,
201793,201800,C1  (vii),Digital resources — Digitally publishing self-created resources.,1,,,,0,null,,166,,
201793,201801,C1  (viii),"Teaching and Learning -  Orchestrating, monitoring and flexibly adapting the use of digital technologies to enhance pedagogic strategies.",1,,,,0,null,,167,,
201793,201802,C1  (ix),Teaching and Learning -  Employing digital technologies strategically and purposefully to provide guidance and support.,1,,,,0,null,,168,,
201793,201803,C1  (x),Teaching and Learning -  Using digital environments for learners’ collaborative knowledge generation and peer assessment.,1,,,,0,null,,169,,
201793,201804,C1 (xi),Teaching and Learning -  Critically reflecting on the digital strategies used to foster self-regulated learning.,1,,,,0,null,,170,,
201793,201805,C1  (xii),"Assessment — Comprehensively and critically selecting, creating and adapting digital assessment formats.",1,,,,0,null,,171,,
201793,201806,C1  (xiii),Assessment — Using digital data to reflect on learning patterns and teaching strategies.,1,,,,0,null,,172,,
201793,201807,C1  (xiv),Assessment — Using digital technologies to personalise feedback and support.,1,,,,0,null,,173,,
201793,201808,C1  (xv),Empowering learners — Enhancing accessibility and inclusion.,1,,,,0,null,,174,,
201793,201809,C1  (xvi),Empowering learners — Comprehensively and critically implementing differentiated and personalised learning.,1,,,,0,null,,175,,
201793,201810,C1  (xvii),Empowering learners — Comprehensively and critically implementing strategies for active learning.,1,,,,0,null,,176,,
201793,201811,C1  (xviii),Facilitating Learners' Digital Competence — Comprehensively and critically fostering learners’ information and media literacy.,1,,,,0,null,,177,,
201793,201812,C1  (xix),Facilitating Learners' Digital Competence — Comprehensively and critically fostering learners’ digital communication and collaboration.,1,,,,0,null,,178,,
201793,201813,C1  (xx),Facilitating Learners' Digital Competence — Comprehensively and critically fostering digital content creation by learners.,1,,,,0,null,,179,,
201793,201814,C1  (xxi),Facilitating Learners' Digital Competence — Strategically and critically developing learners’ responsible and safe use of digital technologies.,1,,,,0,null,,180,,
201793,201815,C1  (xxii),Facilitating Learners' Digital Competence — Comprehensively and critically fostering learners’ digital problem solving.,1,,,,0,null,,181,,
,201816,C2,Pioneer,1,,,,0,null,,182,,
201816,201817,C2  (i),Professional engagement — Reflecting on and re-designing communication strategies.,1,,,,0,null,,183,,
201816,201818,C2  (ii),Professional engagement — Using digital technologies to facilitate innovative practice.,1,,,,0,null,,184,,
201816,201819,C2  (iii),Professional engagement — Innovating educational policies and practices.,1,,,,0,null,,185,,
201816,201820,C2  (iv),Professional engagement — Using the internet to provide CPD to peers.,1,,,,0,null,,186,,
201816,201821,C2  (v),Digital resources — Promoting the use of digital resources in education.,1,,,,0,null,,187,,
201816,201822,C2  (vi),"Digital resources — Creating complex, interactive digital resources.",1,,,,0,null,,188,,
201816,201823,C2  (vii),Digital resources — Professionally publishing self-created digital content.,1,,,,0,null,,189,,
201816,201824,C2  (viii),Teaching and Learning -  Using digital technologies to innovate teaching strategies.,1,,,,0,null,,190,,
201816,201825,C2  (ix),Teaching and Learning -  Using digital technologies to innovate guidance provision.,1,,,,0,null,,191,,
201816,201826,C2  (x),Teaching and Learning -  Using digital technologies to innovate learner collaboration.,1,,,,0,null,,192,,
201816,201827,C2  (xi),Teaching and Learning -  Developing new digital formats and/or pedagogic approaches for selfregulated learning.,1,,,,0,null,,193,,
201816,201828,C2  (xii),"Assessment — Developing innovative assessment formats, using digital technologies.",1,,,,0,null,,194,,
201816,201829,C2  (xiii),Assessment — Innovating data generation and evaluation.,1,,,,0,null,,195,,
201816,201830,C2  (xiv),Assessment — Using digital data to evaluate and improve teaching,1,,,,0,null,,196,,
201816,201831,C2  (xv),Empowering learners — Innovating strategies for accessibility and inclusion.,1,,,,0,null,,197,,
201816,201832,C2  (xvi),"Empowering learners — Innovating strategies for differentiation and personalisation, using digital technologies.",1,,,,0,null,,198,,
201816,201833,C2  (xvii),Empowering learners — Innovating digital strategies for active learning.,1,,,,0,null,,199,,
201816,201834,C2  (xviii),Facilitating Learners' Digital Competence — Using innovative formats for fostering learners’ information and media literacy.,1,,,,0,null,,200,,
201816,201835,C2  (xix),Facilitating Learners' Digital Competence — Using innovative formats for fostering learners’ digital communication and collaboration.,1,,,,0,null,,201,,
201816,201836,C2  (xx),Facilitating Learners' Digital Competence — Using innovative formats for fostering digital content creation by learners.,1,,,,0,null,,202,,
201816,201837,C2  (xxi),Facilitating Learners' Digital Competence — Developing innovative approaches to fostering learners’ ability to use digital technologies for their own wellbeing.,1,,,,0,null,,203,,
201816,201838,C2  (xxii),Facilitating Learners' Digital Competence — Using innovative formats for fostering learners’ digital problem solving.,1,,,,0,null,,204,,
