# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/.*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/opt/moodle-3.10.0-0/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
