[moodle]
listen=/opt/moodle-3.10.0-0/php/var/run/moodle.sock
include=/opt/moodle-3.10.0-0/php/etc/common-dynamic.conf
include=/opt/moodle-3.10.0-0/apps/moodle/conf/php-fpm/php-settings.conf
include=/opt/moodle-3.10.0-0/php/etc/environment.conf
pm=dynamic
