check process apache
  with pidfile "/opt/moodle-3.10.0-0/apache2/logs/httpd.pid"
  start program = "/opt/moodle-3.10.0-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/moodle-3.10.0-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
